{% extends 'default.html' %}

{% block title %}
	Application
{% endblock title %}

{% block content %}
    <h2>Заявка на бронирование: {{ app.pk }}.<br>
		Создана: {{ app.created_at|date:'d.m.Y H:i' }}.<br>
		Статус: {{ app.get_status_display }}.
	</h2>
	<hr>
	Дата брони: {{ app.date|date:'d.m.Y' }}<br>
	Время брони: {{ app.time }}<br>
	Зал: {{ app.hall }}<br>
	Столик {{ app.table }}<br>
	Количество гостей: {{ app.number_persons }}<br>
	Клиент: {{ app.client_name }}<br>
	Телефон: {{ app.client_phone }}<br>
	Электронная почта: {{ app.client_email }}<br>
	Комментарий: {{ app.comment }}<br>
{% endblock content %}
