{% extends 'default.html' %}

{% block title %}
	Applications
{% endblock title %}

{% block content %}
    <h2>Заявки на бронирование</h2>
    <hr>
	{% if apps %}
		<table>
			<tr>
				<th>Номер заявки</th>
				<th>Создана</th>
				<th>Статус</th>
			</tr>
			{% for a in apps %}
				<tr>
					<td><a href="{% url 'app_detail' a.id %}">{{ a.id }}</a></td>
					<td>{{ a.created_at|date:'d.m.Y H:i' }}</td>
					<td>{{ a.get_status_display }}</td>
				</tr>
			{% endfor %}
		</table>
	{% else %}
		<p>Заявок нет!</p>
	{% endif %}
	<!-- Добавляем пагинацию на страницу -->
	<!-- Информация о предыдущих страницах -->
	{% if paginator.num_pages != 1 %}
		{% if page_obj.has_previous %}
			<a href="?page=1">&laquo;Первая</a>
			...
			<a href="?page={{ page_obj.previous_page_number }}">{{ page_obj.previous_page_number }}</a>
		{% endif %}
		<!-- Информация о текущей странице -->
		|{{ page_obj.number }}|
		<!-- Информация о следующих страницах -->
		{% if page_obj.has_next %}
			<a href="?page={{ page_obj.next_page_number }}">{{ page_obj.next_page_number }}</a>
			...
			<a href="?page={{ page_obj.paginator.num_pages }}">Последняя&raquo;</a>
		{% endif %}
	{% endif %}

{% endblock content %}
